# hibernate-cubrid-e2e

./: .gitignore  CUBRID_CAPABILITIES.md  README.md  build.gradle  settings.gradle
src/test/java/org/cubrid/hibernate/e2e/: CubridCapabilityIT.java  CubridDialectIT.java  CubridIdGenerationIT.java  CubridLockingIT.java  CubridQueryFeatureIT.java
src/test/java/org/cubrid/hibernate/e2e/entity/: Game.java  Member.java  OrgUnit.java  Player.java  SalesOrder.java
src/test/java/org/cubrid/hibernate/e2e/support/: AbstractCubridIT.java
